<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Fun</title>

    <style>
        :root {
            --rotate: 0deg;
            --borderThick: 2px;
            --borderRounding: 0%;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 60vh;
            width: 100vw;
        }

        img {
            height: 300px;
            width: auto;
            transform: rotate(var(--rotate));
            border: solid black var(--borderThick);
            border-radius: var(--borderRounding);
        }
    </style> 

`
</head>
<body>
    <div class = "description"><h1>Use the controls to tweak the photo</h1></div>
    <div class = "controls">
        <label for = "rotate">Rotate:</label>
        <input id = "rotate" type = "range" name = "rotate" min = "0" max = "360" value = "0" data-sizing = "deg">

        <button class = "rotate90">90 Degrees</button>

        <label for = "borderThick">Border Thickness:</label>
        <input id = "borderThick" type = "range" name = "borderThick" min = "2" max = "10" value = "2" data-sizing = "px">

        <label for = "borderRounding">Border Radius:</label>
        <input id = "borderRounding" type = "range" name = "borderRounding" min = "0" max = "50" value = "0" data-sizing = "%">
    </div>
    <div class = "image">
        <img src = "images/NorthernLights.jpg">
    </div>


    <script>
        let inputs = document.querySelectorAll(".controls input");
        let rotate90 = document.querySelector(".rotate90");

        function pictureUpdate() {
            let suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        let rotateButton = 0;
        function pictureRotate() {
           rotateButton += 90;
           rotate90.style.transform = rotate(rotateButton + "deg");
        }

        inputs.forEach(input => input.addEventListener("change", pictureUpdate));
        inputs.forEach(input => input.addEventListener("mouseover", pictureUpdate));
        rotate90.addEventListener("click", pictureRotate);

    </script>    
    
</body>
</html>